# harsh-quarkus-experiments

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
git-hooks/: pre-commit
src/main/java/helpers/: DateFormatter.java
src/main/java/main/: Hello.java
src/main/java/main/cdi/dependencyinjection/: ClassWithApplicationScoped.java  ClassWithRequestScoped.java  ClassWithSingletonScoped.java  GreetingResource.java
src/main/java/main/cdi/injectusingannotations/: ClassChildA.java  ClassChildB.java  ClassParent.java  RandomCustomizedQualifier.java  Resource.java
src/main/java/main/cdi/injectusingannotations/courierpay/: AnnotationResource.java  (+8 more)
src/main/java/main/cdi/lock/: CoffeeResource.java  DrinkResource.java  ExampleBean.java
src/main/java/main/cdilock/: CoffeeResource.java  ExampleBean.java
src/main/java/main/coe/: AWSAppSyncService.java  MobileEventService.java  MobileSessionRepository.java
src/main/java/main/concepts/: MemoizedFunctionCaffeine.java  MemoizedSupplier.java  SortableUuid.java
src/main/java/main/concepts/autoclosable/: AutoCloseableExample.java  MySampleClass.java
src/main/java/main/concepts/mutiny/: SomeErrorOccurredException.java  UncheckedFunction.java  UniCombineAll.java  UniCombineAllWithFailure.java  UniListUniExample.java
src/main/java/main/configsource/: AppConfig.java  ConfigResource.java  ConfigSourceFactoryC.java  CustomConfigSourceA.java  CustomConfigSourceB.java  CustomConfigSourceC.java
src/main/java/main/db/: DatabaseService.java  DatabaseServiceDirectJdbc.java  DslContextProducer.java  Employee.java  EmployeeResource.java  JooqEmployeeRepository.java
src/main/java/main/dependencyinjection/: ClassWithApplicationScoped.java  ClassWithRequestScoped.java  ClassWithSingletonScoped.java  GreetingResource.java
src/main/java/main/emptytypes/: EmptyEnumerationAdapterModule.java  EmptyEnumerationMain.java  EmptyTypesMain.java
src/main/java/main/exceptionmapper/: ExceptionMapperProvider.java  InvalidRowNumberException.java  Shot.java  ShotResource.java
src/main/java/main/externalhttpcall/: JsonPlaceholderResource.java  JsonPlaceholderService.java
src/main/java/main/faulttolerance/: Coffee.java  CoffeeRepositoryService.java  CoffeeResource.java
src/main/java/main/gsonToReadJsonAndConvertToPOJO/: CityProvince.java  FlatDiscountConfig.java  FlatDiscountConfigMain.java
src/main/java/main/interceptorusingannotation/: AccessControlApi.java  AccessControlledResource.java  DynamoDBException.java  PublicResource.java  PublicResourceInterceptor.java
src/main/java/main/jacksonAndLombok/: GsonOptionalDeserializer.java  Main.java  Person1.java  Person2.java
src/main/java/main/jacksonandlombok/: Color1.java  Color2.java  ColorMain.java  ColorRecord.java  ColorValueWithAccessLevelNone.java  GsonOptionalDeserializer.java  Person1.java  Person2.java  PersonMain.java
src/main/java/main/jacksonandlombok/customserializeranddeserializer/: JacksonModule.java  LocalDateTimeAdapterDeserializer.java  LocalDateTimeAdapterSerializer.java  Main.java
src/main/java/main/jacksonandlombok/emptytypes/: EmptyEnumerationAdapterModule.java  EmptyEnumerationMain.java  EmptyTypesMain.java
src/main/java/main/jsoncreatorjsonproperty/: Employee1.java  Employee2.java  EmployeeWithCreator.java  ErrorResponseBodyWithType.java  JsonMain.java
src/main/java/main/mailpit/: EmailResource.java
src/main/java/main/multiplepathwithsameresource/: MultiplePathResource.java
src/main/java/main/mutiny/: MutinyMain.java  MutinyResource.java  SomeApi.java  SomeRepo.java  SomeService.java  Status.java  UniCombineAll.java  UniCombineAllWithFailure.java  UniListUniExample.java
src/main/java/main/recordVsLombok/: Color1.java  Color2.java  ColorMain.java  ColorRecord.java  ColorValueWithAccessLevelNone.java
src/main/java/main/redis/: Author.java  AuthorApi.java  AuthorRedisService.java  AuthorResource.java  AuthorService.java  CountryCode.java  CreateAuthorDto.java  RedisRepo.java
src/main/java/main/reflection/: Exp1.java  Exp2.java  ReflectionMain.java
src/main/java/main/reflection/reflection/: Exp1.java  Exp2.java  ReflectionMain.java
src/main/java/main/reflection/reflectionforjackson/: Fruit1.java  Fruit2.java  FruitsResource.java  ObjectMapperProducer.java
src/main/java/main/reflection/reflectiontotestdisabled/: Province.java  ProvinceMain.java
src/main/java/main/reflectionforjackson/: Fruit1.java  Fruit2.java  FruitsResource.java  ObjectMapperProducer.java
src/main/java/main/reflectiontotestdisabled/: Province.java  ProvinceMain.java
src/main/java/main/restclients/: Extension.java  ExtensionsResource.java  ExtensionsService.java
src/main/java/main/restclients/dummyjsonrestclient/: Product.java  ProductsResource.java  ProductsService.java
src/main/java/main/scheduler/: EventData.java  MessageStatusChecker.java  MobileEventService.java
src/main/java/main/temporal/: GreetingActivities.java  GreetingActivitiesImpl.java  GreetingWorkflow.java  GreetingWorkflowImpl.java  PizzaActivities.java  PizzaActivitiesImpl.java  PizzaWorkflow.java  PizzaWorkflowImpl.java  TemporalClientProducer.java  TemporalGreetingResource.java  TemporalWorkerStarter.java
src/main/resources/: application-test.properties  application.properties  flat_discount_config.json
src/main/resources/db/migration/: V1__create_employees_table.sql  V2__create_authors_table.sql
src/main/resources/extra/tf/: file.tf  variables.tf
src/test/java/main/: HelloTest.java  LoggingTest.java  ProvinceTest.java
src/test/java/main/coe/: MobileEventServiceTest.java
src/test/java/main/concepts/: AssertSubscriberTest.java  GetItemsTest.java
src/test/java/main/externalhttpcall/: JsonPlaceholderServiceTest.java
src/test/java/main/mutiny/: SomeServiceTest.java
src/test/java/main/quarkuscditest/: Bean1.java  Bean2.java  MockitoMockTest.java  QuarkusInjectMockTest.java  QuarkusInjectTest.java
src/test/java/main/reflection/reflectiontotestdisabled/: ProvinceTest.java
src/test/java/main/testprofile/: AmazingPropOverrideTestProfile.java  QuarkusTestProfileTest.java
(+14 files in other folders)
