quarkus.application.name=Quarkus Demos App Harsh

# Application port
quarkus.http.port=9999

# Swagger ui endpoints /q/swagger-ui = Open API UI --- /q/openapi = Open API Schema document
quarkus.swagger-ui.always-include=true

# Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] [Method-%M] (%t) %s%e%n

# Fault tolerance for coffee resource
main.faulttolerance.CoffeeResource/coffees/Retry/maxRetries=10

# Rest clients
quarkus.rest-client.quarkus-extension-random-key.url=https://stage.code.quarkus.io/api
quarkus.rest-client.dummy-json-client.url=https://dummyjson.com/

# DB
#quarkus.datasource.db-kind=mysql - This config is only required if there is more than one DB extension on the classpath.
quarkus.datasource.username=root
quarkus.datasource.password=root_password

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:9990/my_database
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=16

#quarkus.flyway.enabled=false - Set this to `false` if Flyway needs to be disabled during the build.
quarkus.flyway.migrate-at-start=true

# Redis
quarkus.redis.hosts=redis://localhost:9991

#Threads
quarkus.thread-pool.max-threads = 1

# Dummy properties for test
my.propA = Value A from app props
my.propB = Value B from app props
SECRET = Secret value from app props
# %test.my.propB = Value B from app props -> Could be this property or separate `application-test.properties` file

case.sensitive = Case value-1 here
caSe.seNsitIve = Case value-2 here

# Required for Wiremock test - JsonPlaceholderServiceTest
JSONP_PLACEHOLDER_HOST = https://jsonplaceholder.typicode.com/todos/2
%test.JSONP_PLACEHOLDER_HOST = http://localhost:8080