# Application port
quarkus.http.port=9999

# Swagger ui endpoints /q/swagger-ui = Open API UI --- /q/openapi = Open API Schema document
quarkus.swagger-ui.always-include=true

# Logging configuration
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] [Method-%M] (%t) %s%e%n

# Fault tolerance for coffee resource
main.faulttolerance.CoffeeResource/coffees/Retry/maxRetries=10

# Rest clients
quarkus.rest-client.quarkus-extension-random-key.url=https://stage.code.quarkus.io/api
quarkus.rest-client.dummy-json-client.url=https://dummyjson.com/