quarkus.http.port=9999

quarkus.swagger-ui.always-include=true
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] [Method-%M] (%t) %s%e%n

main.faulttolerance.CoffeeResource/coffees/Retry/maxRetries=10

quarkus.rest-client.quarkus-extension-random-key.url=https://stage.code.quarkus.io/api